<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXz-5F-R5J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contents Detail View Controller-->
        <scene sceneID="ukq-gt-CwL">
            <objects>
                <viewController id="fXz-5F-R5J" customClass="ContentsDetailViewController" customModule="checkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Io0-PY-RuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-2b-3Qb" userLabel="1번째 선">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aFM-cX-m1q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 적합도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D1-ta-HcP">
                                <rect key="frame" x="20" y="61" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8d7-qU-ROy"/>
                                    <constraint firstAttribute="width" constant="93" id="DCN-1P-VQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-7N-hP9">
                                <rect key="frame" x="20" y="90" width="268" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의 글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-b5-PwX">
                                <rect key="frame" x="345" y="61" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Wav-hW-5Gm"/>
                                    <constraint firstAttribute="height" constant="21" id="m1K-mq-Kx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-Wk-vzD">
                                <rect key="frame" x="296" y="90" width="58" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="0s5-ck-k1I"/>
                                    <constraint firstAttribute="height" constant="24" id="2Rg-My-qbK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="5QY-ek-F9Y"/>
                                    <constraint firstAttribute="width" constant="58" id="5Yl-43-znc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="24세" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-Uf-3Yc" userLabel="2번째 선">
                                <rect key="frame" x="20" y="124" width="374" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mhc-Fv-ok8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-2E-OEE">
                                <rect key="frame" x="114" y="61" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803921568627451" green="0.50588235294117645" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" scrollEnabled="NO" text="안녕하세요 반학기 함께 사실 분 구합니다. 저는 연구실을 다녀서 방엔 거의 없을 것 같앙. 편하게 생활하시면서 깨끗하게 써주실 분이면 좋겠습니다." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-vT-xOX" customClass="DetailTextView" customModule="checkMate" customModuleProvider="target">
                                <rect key="frame" x="20" y="133" width="374" height="77"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/03/06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-1a-gcS">
                                <rect key="frame" x="20" y="218" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-HS-bOb">
                                <rect key="frame" x="15" y="254" width="384" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kkM-HS-bOb" secondAttribute="height" multiplier="374:35" id="27C-r5-tFT"/>
                                </constraints>
                                <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="생활 패턴 보기" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.023529411760000001" green="0.058823529409999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Xal-6e-FCB" kind="presentation" id="Cuw-x7-f7l"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="15" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X7U-10-kiK">
                                <rect key="frame" x="15" y="305" width="384" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="replyCell" rowHeight="70" id="eQK-fK-MAZ">
                                        <rect key="frame" x="0.0" y="45" width="384" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQK-fK-MAZ" id="C7n-Pc-dJx">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="익명1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKC-W3-chb">
                                                    <rect key="frame" x="20" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/03/06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-gX-Ayv">
                                                    <rect key="frame" x="20" y="38" width="90.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" scrollEnabled="NO" text="저랑 룸메해용!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-Yn-6OL">
                                                    <rect key="frame" x="62" y="2" width="260" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-2R-mSZ">
                                                    <rect key="frame" x="319" y="6" width="64" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                                    <connections>
                                                        <action selector="replyDelete:" destination="fXz-5F-R5J" eventType="touchUpInside" id="KFZ-Vq-POx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heJ-Yn-6OL" firstAttribute="leading" secondItem="WKC-W3-chb" secondAttribute="trailing" constant="5" id="0zv-nC-j7Z"/>
                                                <constraint firstItem="WKC-W3-chb" firstAttribute="leading" secondItem="C7n-Pc-dJx" secondAttribute="leadingMargin" id="58j-cC-DCR"/>
                                                <constraint firstAttribute="trailing" secondItem="heJ-Yn-6OL" secondAttribute="trailing" constant="62" id="FDV-DA-A1M"/>
                                                <constraint firstAttribute="trailing" secondItem="Db9-2R-mSZ" secondAttribute="trailing" constant="1" id="Lvb-yJ-462"/>
                                                <constraint firstItem="Db9-2R-mSZ" firstAttribute="leading" secondItem="heJ-Yn-6OL" secondAttribute="trailing" constant="-3" id="OZj-lZ-1Fl"/>
                                                <constraint firstItem="WKC-W3-chb" firstAttribute="top" secondItem="C7n-Pc-dJx" secondAttribute="topMargin" id="bva-OZ-eyu"/>
                                                <constraint firstItem="zoc-gX-Ayv" firstAttribute="top" secondItem="WKC-W3-chb" secondAttribute="bottom" constant="6" id="eLc-Mf-c4A"/>
                                                <constraint firstItem="Db9-2R-mSZ" firstAttribute="top" secondItem="C7n-Pc-dJx" secondAttribute="top" constant="6" id="epC-eK-Ld9"/>
                                                <constraint firstItem="heJ-Yn-6OL" firstAttribute="top" secondItem="C7n-Pc-dJx" secondAttribute="top" constant="2" id="fe3-IH-zG9"/>
                                                <constraint firstItem="zoc-gX-Ayv" firstAttribute="leading" secondItem="C7n-Pc-dJx" secondAttribute="leadingMargin" id="gko-i8-CFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-R7-rCZ">
                                <rect key="frame" x="340" y="817.5" width="54" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C9i-R7-rCZ" secondAttribute="height" multiplier="53:34" id="me2-76-Nfu"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="fXz-5F-R5J" eventType="touchUpInside" id="2Rv-JY-pn3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-oQ-RDb">
                                <rect key="frame" x="20" y="818" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고먐미" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-4k-DdH">
                                <rect key="frame" x="296" y="61" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-Cf-pPZ">
                                <rect key="frame" x="355" y="90" width="39" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2H8-FB-kF0"/>
                                    <constraint firstAttribute="width" constant="39" id="r4G-gy-lW0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="남" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rM-Hs-6Ix"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yE2-oQ-RDb" firstAttribute="leading" secondItem="9rM-Hs-6Ix" secondAttribute="leading" constant="20" id="3pD-Zc-6j6"/>
                            <constraint firstItem="twJ-b5-PwX" firstAttribute="top" secondItem="Yxg-2b-3Qb" secondAttribute="bottom" constant="16" id="4ca-vJ-7cV"/>
                            <constraint firstItem="5yD-Uf-3Yc" firstAttribute="leading" secondItem="Io0-PY-RuB" secondAttribute="leadingMargin" id="5AH-fY-dAK"/>
                            <constraint firstItem="nP9-2E-OEE" firstAttribute="top" secondItem="Yxg-2b-3Qb" secondAttribute="bottom" constant="16" id="5f8-eu-DIe"/>
                            <constraint firstItem="xWr-4k-DdH" firstAttribute="top" secondItem="Yxg-2b-3Qb" secondAttribute="bottom" constant="16" id="5i0-Jd-Djx"/>
                            <constraint firstItem="9rM-Hs-6Ix" firstAttribute="trailing" secondItem="kkM-HS-bOb" secondAttribute="trailing" constant="15" id="6cH-5m-rlB"/>
                            <constraint firstItem="PZW-Cf-pPZ" firstAttribute="leading" secondItem="QHD-Wk-vzD" secondAttribute="trailing" constant="1" id="9sv-cz-MmF"/>
                            <constraint firstAttribute="trailing" secondItem="X7U-10-kiK" secondAttribute="trailing" constant="15" id="BoU-Sk-gUV"/>
                            <constraint firstItem="9rM-Hs-6Ix" firstAttribute="bottom" secondItem="yE2-oQ-RDb" secondAttribute="bottom" constant="10" id="Bpd-O9-DNT"/>
                            <constraint firstItem="5yD-Uf-3Yc" firstAttribute="trailing" secondItem="Io0-PY-RuB" secondAttribute="trailingMargin" id="DEr-2j-jtL"/>
                            <constraint firstItem="QHD-Wk-vzD" firstAttribute="top" secondItem="xWr-4k-DdH" secondAttribute="bottom" constant="8" id="Eqi-WV-zcQ"/>
                            <constraint firstItem="6D1-ta-HcP" firstAttribute="leading" secondItem="9rM-Hs-6Ix" secondAttribute="leading" constant="20" id="G87-fE-a2N"/>
                            <constraint firstItem="5yD-Uf-3Yc" firstAttribute="leading" secondItem="Io0-PY-RuB" secondAttribute="leadingMargin" id="GGn-C4-4MU"/>
                            <constraint firstItem="X7U-10-kiK" firstAttribute="leading" secondItem="9rM-Hs-6Ix" secondAttribute="leading" constant="15" id="IAj-gB-mPA"/>
                            <constraint firstItem="nP9-2E-OEE" firstAttribute="leading" secondItem="6D1-ta-HcP" secondAttribute="trailing" constant="1" id="Kl9-9b-GYf"/>
                            <constraint firstItem="yE2-oQ-RDb" firstAttribute="top" secondItem="X7U-10-kiK" secondAttribute="bottom" constant="15" id="LYc-p2-krO"/>
                            <constraint firstItem="GNe-vT-xOX" firstAttribute="leading" secondItem="9rM-Hs-6Ix" secondAttribute="leading" constant="20" id="Nk1-Bh-JcP"/>
                            <constraint firstItem="9rM-Hs-6Ix" firstAttribute="bottom" secondItem="C9i-R7-rCZ" secondAttribute="bottom" constant="10" id="OwS-W0-ZiB"/>
                            <constraint firstItem="PZW-Cf-pPZ" firstAttribute="top" secondItem="twJ-b5-PwX" secondAttribute="bottom" constant="8" id="PKx-iu-ose"/>
                            <constraint firstItem="Yxg-2b-3Qb" firstAttribute="leading" secondItem="Io0-PY-RuB" secondAttribute="leading" id="QJ2-sY-4i0"/>
                            <constraint firstItem="9rM-Hs-6Ix" firstAttribute="trailing" secondItem="PZW-Cf-pPZ" secondAttribute="trailing" constant="20" id="RGh-Rl-Pbd"/>
                            <constraint firstItem="kkM-HS-bOb" firstAttribute="top" secondItem="mFn-1a-gcS" secondAttribute="bottom" constant="15" id="TVW-B8-DLj"/>
                            <constraint firstItem="C9i-R7-rCZ" firstAttribute="leading" secondItem="yE2-oQ-RDb" secondAttribute="trailing" constant="8" id="TqN-PT-lRY"/>
                            <constraint firstItem="Yxg-2b-3Qb" firstAttribute="top" secondItem="9rM-Hs-6Ix" secondAttribute="top" id="U1f-4X-HfR"/>
                            <constraint firstItem="oQj-7N-hP9" firstAttribute="leading" secondItem="9rM-Hs-6Ix" secondAttribute="leading" constant="20" id="Vwu-3D-iWM"/>
                            <constraint firstItem="9rM-Hs-6Ix" firstAttribute="trailing" secondItem="GNe-vT-xOX" secondAttribute="trailing" constant="20" id="W6j-xh-ORV"/>
                            <constraint firstItem="5yD-Uf-3Yc" firstAttribute="top" secondItem="PZW-Cf-pPZ" secondAttribute="bottom" constant="10" id="XAi-1v-2ul"/>
                            <constraint firstItem="QHD-Wk-vzD" firstAttribute="leading" secondItem="oQj-7N-hP9" secondAttribute="trailing" constant="8" id="ZCP-Ev-2UY"/>
                            <constraint firstItem="PZW-Cf-pPZ" firstAttribute="leading" secondItem="QHD-Wk-vzD" secondAttribute="trailing" constant="1" id="abO-da-CMw"/>
                            <constraint firstItem="5yD-Uf-3Yc" firstAttribute="top" secondItem="oQj-7N-hP9" secondAttribute="bottom" constant="9" id="ctn-fc-K2m"/>
                            <constraint firstItem="GNe-vT-xOX" firstAttribute="top" secondItem="5yD-Uf-3Yc" secondAttribute="bottom" constant="8" id="dfU-Rc-NPx"/>
                            <constraint firstItem="kkM-HS-bOb" firstAttribute="leading" secondItem="9rM-Hs-6Ix" secondAttribute="leading" constant="15" id="e57-q6-DLA"/>
                            <constraint firstItem="QHD-Wk-vzD" firstAttribute="top" secondItem="xWr-4k-DdH" secondAttribute="bottom" constant="8" id="eji-rr-WYq"/>
                            <constraint firstItem="6D1-ta-HcP" firstAttribute="top" secondItem="Yxg-2b-3Qb" secondAttribute="bottom" constant="16" id="fK2-Bj-Kso"/>
                            <constraint firstItem="QHD-Wk-vzD" firstAttribute="leading" secondItem="oQj-7N-hP9" secondAttribute="trailing" constant="8" id="hGF-gx-pGP"/>
                            <constraint firstItem="5yD-Uf-3Yc" firstAttribute="trailing" secondItem="Io0-PY-RuB" secondAttribute="trailingMargin" id="j2O-Nq-SLk"/>
                            <constraint firstItem="twJ-b5-PwX" firstAttribute="leading" secondItem="xWr-4k-DdH" secondAttribute="trailing" constant="4.5" id="lmj-Ld-DBM"/>
                            <constraint firstAttribute="trailing" secondItem="Yxg-2b-3Qb" secondAttribute="trailing" id="msb-Da-rb0"/>
                            <constraint firstItem="mFn-1a-gcS" firstAttribute="top" secondItem="GNe-vT-xOX" secondAttribute="bottom" constant="8" id="p4P-vg-gql"/>
                            <constraint firstItem="mFn-1a-gcS" firstAttribute="leading" secondItem="9rM-Hs-6Ix" secondAttribute="leading" constant="20" id="pMu-ae-9VA"/>
                            <constraint firstItem="oQj-7N-hP9" firstAttribute="top" secondItem="6D1-ta-HcP" secondAttribute="bottom" constant="8" id="sNS-rS-si2"/>
                            <constraint firstItem="9rM-Hs-6Ix" firstAttribute="trailing" secondItem="twJ-b5-PwX" secondAttribute="trailing" constant="20" id="uH9-lp-3VG"/>
                            <constraint firstItem="9rM-Hs-6Ix" firstAttribute="trailing" secondItem="C9i-R7-rCZ" secondAttribute="trailing" constant="20" id="uUD-yR-Ljm"/>
                            <constraint firstItem="X7U-10-kiK" firstAttribute="top" secondItem="kkM-HS-bOb" secondAttribute="bottom" constant="15" id="yTq-rH-Uao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIC-ZP-MbL">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="star" catalog="system" id="uCS-LJ-JWV">
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="ScrapButton:" destination="fXz-5F-R5J" id="uet-m3-DMz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="trash" id="SMY-Wg-5pG">
                                <connections>
                                    <action selector="goTotresh:" destination="fXz-5F-R5J" id="cif-r8-qdx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextView" destination="GNe-vT-xOX" id="7zA-Hz-rbV"/>
                        <outlet property="deleteButton" destination="SMY-Wg-5pG" id="Wrq-3b-rLZ"/>
                        <outlet property="replyTableView" destination="X7U-10-kiK" id="0Ax-9w-X91"/>
                        <outlet property="replyTextField" destination="yE2-oQ-RDb" id="jNK-Es-TWV"/>
                        <outlet property="writerPatternButton" destination="kkM-HS-bOb" id="d8w-yf-erh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5m-Uj-nuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="100.44642857142857"/>
        </scene>
        <!--Surveyview-->
        <scene sceneID="sp8-4T-Q8W">
            <objects>
                <viewControllerPlaceholder storyboardName="Surveyview" id="Xal-6e-FCB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV1-cL-iaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
