<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8g-Ul-zJ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 생활 패턴 -->
        <scene sceneID="lK2-rx-y84">
            <objects>
                <tableViewController id="B96-BS-CZR" customClass="FilterTableViewController" customModule="checkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C3T-aL-EJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCheckCell" id="aPF-Yr-T8S" customClass="FilterTableViewCell" customModule="checkMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPF-Yr-T8S" id="x0K-bX-rXc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-JE-PJZ">
                                            <rect key="frame" x="337" y="-5" width="77" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                            <connections>
                                                <action selector="checkButtonAction:" destination="aPF-Yr-T8S" eventType="touchUpInside" id="enr-fB-xKg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="7sp-JE-PJZ" id="a8D-9O-KL1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B96-BS-CZR" id="IDT-Pp-Pb1"/>
                            <outlet property="delegate" destination="B96-BS-CZR" id="c9j-Q9-MkE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="나의 생활 패턴 " id="kcT-YG-kID"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfj-4k-XFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-668"/>
        </scene>
        <!--홈-->
        <scene sceneID="hjb-5P-Eeg">
            <objects>
                <navigationController id="I8g-Ul-zJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="7hu-0s-eDC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5I-xU-25Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eVG-3V-8vd" kind="relationship" relationship="rootViewController" id="ZnK-IP-iHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbo-Bp-27e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="76"/>
        </scene>
        <!--룸메 찾기-->
        <scene sceneID="R5B-ta-fRD">
            <objects>
                <viewController id="eVG-3V-8vd" customClass="FindMateViewController" customModule="checkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhN-9k-iA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izg-Z2-OlQ">
                                <rect key="frame" x="354.5" y="88" width="64.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="글 쓰기"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 룸메" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-E0-BEM">
                                <rect key="frame" x="20" y="93" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="3" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h85-Qm-IxM">
                                <rect key="frame" x="3" y="122" width="408" height="774"/>
                                <color key="backgroundColor" red="0.87058818339999999" green="0.91764706370000004" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mateCell" rowHeight="100" id="KsN-5e-VgS">
                                        <rect key="frame" x="0.0" y="44.5" width="408" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KsN-5e-VgS" id="S86-E0-qrA">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-Tp-f6L">
                                                    <rect key="frame" x="20" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMf-Lf-5WZ">
                                                    <rect key="frame" x="20" y="57" width="374" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-sR-h3C" userLabel="Title">
                                                    <rect key="frame" x="20" y="37" width="39.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글쓴 시간" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owN-eZ-EOv">
                                                    <rect key="frame" x="324" y="11" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="YTE-VD-Zi5">
                                                    <rect key="frame" x="20" y="85" width="374" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.050000000000000003"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gk3-sR-h3C" firstAttribute="top" secondItem="owN-eZ-EOv" secondAttribute="bottom" constant="5" id="16z-5d-At1"/>
                                                <constraint firstItem="gk3-sR-h3C" firstAttribute="top" secondItem="7AZ-Tp-f6L" secondAttribute="bottom" constant="5" id="3mx-f9-zzU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="owN-eZ-EOv" secondAttribute="trailing" constant="0.5" id="3pB-8S-fFi"/>
                                                <constraint firstAttribute="bottom" secondItem="gk3-sR-h3C" secondAttribute="bottom" constant="37.5" id="TBO-cK-Iju"/>
                                                <constraint firstItem="gk3-sR-h3C" firstAttribute="top" secondItem="7AZ-Tp-f6L" secondAttribute="bottom" constant="5" id="VCk-Im-fZa"/>
                                                <constraint firstItem="gk3-sR-h3C" firstAttribute="leading" secondItem="S86-E0-qrA" secondAttribute="leading" constant="20" symbolic="YES" id="Z1f-wC-hzJ"/>
                                                <constraint firstItem="7AZ-Tp-f6L" firstAttribute="leading" secondItem="S86-E0-qrA" secondAttribute="leadingMargin" id="hAF-n9-VHD"/>
                                                <constraint firstItem="owN-eZ-EOv" firstAttribute="top" secondItem="S86-E0-qrA" secondAttribute="topMargin" id="jpR-yf-LQD"/>
                                                <constraint firstItem="7AZ-Tp-f6L" firstAttribute="top" secondItem="S86-E0-qrA" secondAttribute="topMargin" id="t1J-TT-NJr"/>
                                                <constraint firstItem="kMf-Lf-5WZ" firstAttribute="top" secondItem="7AZ-Tp-f6L" secondAttribute="bottom" constant="25" id="w2X-3h-BlB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wac-B1-yeI"/>
                        <color key="backgroundColor" red="0.87058818339999999" green="0.91764706370000004" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h85-Qm-IxM" firstAttribute="leading" secondItem="Wac-B1-yeI" secondAttribute="leading" constant="3" id="2Gg-Xu-CRa"/>
                            <constraint firstItem="tsZ-E0-BEM" firstAttribute="top" secondItem="Wac-B1-yeI" secondAttribute="top" constant="5" id="GWy-Qk-w1G"/>
                            <constraint firstAttribute="trailing" secondItem="h85-Qm-IxM" secondAttribute="trailing" constant="3" id="MeG-1H-1Al"/>
                            <constraint firstItem="izg-Z2-OlQ" firstAttribute="top" secondItem="Wac-B1-yeI" secondAttribute="top" id="QfA-xs-pYi"/>
                            <constraint firstItem="tsZ-E0-BEM" firstAttribute="leading" secondItem="Wac-B1-yeI" secondAttribute="leading" constant="20" id="cKy-Rn-de6"/>
                            <constraint firstItem="izg-Z2-OlQ" firstAttribute="trailing" secondItem="Wac-B1-yeI" secondAttribute="trailing" constant="5" id="cPd-Gy-Ajj"/>
                            <constraint firstItem="h85-Qm-IxM" firstAttribute="top" secondItem="izg-Z2-OlQ" secondAttribute="bottom" constant="3" id="eGv-rG-fLP"/>
                            <constraint firstAttribute="bottom" secondItem="h85-Qm-IxM" secondAttribute="bottom" id="s7v-qb-bxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="룸메 찾기" id="UgL-XB-LBz"/>
                    <connections>
                        <outlet property="findMateTableView" destination="h85-Qm-IxM" id="EE9-le-zQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpS-UJ-L27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="75.669642857142847"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="UhA-Cf-gck">
            <objects>
                <viewController id="7ia-Cc-02r" customClass="FilterViewController" customModule="checkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzK-Q0-zRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Die-tM-sbE">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생활 패턴 필터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-ZO-d7m">
                                        <rect key="frame" x="10" y="20" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 가능 혹은 해당하는 곳에 체크해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-FZ-TR2">
                                        <rect key="frame" x="10" y="56" width="354" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kZI-BC-Iab">
                                        <rect key="frame" x="20" y="87" width="334" height="643"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="agd-Gz-a2G" customClass="NewFilterTableViewCell" customModule="checkMate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="334" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agd-Gz-a2G" id="9Yc-4e-cmi">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-Ga-pOY">
                                                            <rect key="frame" x="10" y="14" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtO-wZ-7RA">
                                                            <rect key="frame" x="69.5" y="-7.5" width="264.5" height="58.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4F4-fk-vA3">
                                                                    <rect key="frame" x="38" y="12" width="152" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-0v-4e2">
                                                                    <rect key="frame" x="164" y="20" width="21" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq3-yj-ATd">
                                                                    <rect key="frame" x="38" y="8" width="152" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                    <connections>
                                                                        <action selector="dropdownClicked:" destination="agd-Gz-a2G" eventType="touchUpInside" id="4rK-Lu-cvl"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-aT-ViH">
                                                            <rect key="frame" x="279" y="9" width="45" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="clicked:" destination="agd-Gz-a2G" eventType="touchUpInside" id="IFF-Qc-9Kh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jtO-wZ-7RA" secondAttribute="trailing" id="2MF-HM-HFB"/>
                                                        <constraint firstItem="jtO-wZ-7RA" firstAttribute="leading" secondItem="acZ-Ga-pOY" secondAttribute="trailing" constant="20" id="3an-Fw-mUp"/>
                                                        <constraint firstItem="acZ-Ga-pOY" firstAttribute="top" secondItem="9Yc-4e-cmi" secondAttribute="top" constant="14" id="Mvy-fk-lrS"/>
                                                        <constraint firstAttribute="trailing" secondItem="TfL-aT-ViH" secondAttribute="trailing" constant="10" id="dhY-j8-Ffc"/>
                                                        <constraint firstItem="acZ-Ga-pOY" firstAttribute="leading" secondItem="9Yc-4e-cmi" secondAttribute="leading" constant="10" id="jbM-0L-fnN"/>
                                                        <constraint firstItem="jtO-wZ-7RA" firstAttribute="centerY" secondItem="9Yc-4e-cmi" secondAttribute="centerY" id="kFW-jB-hH2"/>
                                                        <constraint firstItem="jtO-wZ-7RA" firstAttribute="top" secondItem="9Yc-4e-cmi" secondAttribute="topMargin" constant="-18.5" id="r8l-6c-Vvw"/>
                                                        <constraint firstItem="TfL-aT-ViH" firstAttribute="top" secondItem="9Yc-4e-cmi" secondAttribute="top" constant="9" id="sAY-hU-DLX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnSelect" destination="pq3-yj-ATd" id="aOv-Fu-8Xj"/>
                                                    <outlet property="check_B" destination="TfL-aT-ViH" id="2AH-x8-hyT"/>
                                                    <outlet property="dropView" destination="jtO-wZ-7RA" id="KP2-Dl-hDi"/>
                                                    <outlet property="inIcon" destination="PPu-0v-4e2" id="LSY-KV-jKg"/>
                                                    <outlet property="myLabel" destination="acZ-Ga-pOY" id="lz3-kE-Rgn"/>
                                                    <outlet property="tfInput" destination="4F4-fk-vA3" id="9nH-mJ-hqq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-Hq-My6">
                                        <rect key="frame" x="20" y="740" width="334" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="등록하기">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submit:" destination="7ia-Cc-02r" eventType="touchUpInside" id="oI2-f9-n9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3u2-Hq-My6" firstAttribute="leading" secondItem="Die-tM-sbE" secondAttribute="leading" constant="20" id="195-ib-xfr"/>
                                    <constraint firstItem="a9t-FZ-TR2" firstAttribute="top" secondItem="hCc-ZO-d7m" secondAttribute="bottom" constant="15" id="8Sn-po-2Ou"/>
                                    <constraint firstAttribute="trailing" secondItem="a9t-FZ-TR2" secondAttribute="trailing" constant="10" id="DUe-4Q-mY6"/>
                                    <constraint firstAttribute="trailing" secondItem="kZI-BC-Iab" secondAttribute="trailing" constant="20" id="IZu-Xb-WXI"/>
                                    <constraint firstItem="a9t-FZ-TR2" firstAttribute="leading" secondItem="Die-tM-sbE" secondAttribute="leading" constant="10" id="L89-N4-sHR"/>
                                    <constraint firstItem="kZI-BC-Iab" firstAttribute="top" secondItem="a9t-FZ-TR2" secondAttribute="bottom" constant="20" id="PW9-hp-eGQ"/>
                                    <constraint firstItem="3u2-Hq-My6" firstAttribute="top" secondItem="kZI-BC-Iab" secondAttribute="bottom" constant="10" id="TPh-Rl-gnE"/>
                                    <constraint firstItem="hCc-ZO-d7m" firstAttribute="top" secondItem="Die-tM-sbE" secondAttribute="top" constant="20" id="UY3-Hr-1rM"/>
                                    <constraint firstAttribute="trailing" secondItem="3u2-Hq-My6" secondAttribute="trailing" constant="20" id="Yx2-mD-GMF"/>
                                    <constraint firstItem="a9t-FZ-TR2" firstAttribute="top" secondItem="hCc-ZO-d7m" secondAttribute="bottom" constant="15" id="bjt-ix-Hnu"/>
                                    <constraint firstAttribute="bottom" secondItem="3u2-Hq-My6" secondAttribute="bottom" constant="10" id="dUt-Ez-bPf"/>
                                    <constraint firstItem="hCc-ZO-d7m" firstAttribute="leading" secondItem="Die-tM-sbE" secondAttribute="leading" constant="10" id="mvz-tS-U9K"/>
                                    <constraint firstItem="kZI-BC-Iab" firstAttribute="leading" secondItem="Die-tM-sbE" secondAttribute="leading" constant="20" id="nch-Tx-0vo"/>
                                    <constraint firstAttribute="trailing" secondItem="hCc-ZO-d7m" secondAttribute="trailing" constant="10" id="xEW-za-hG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyZ-jz-OQZ"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HyZ-jz-OQZ" firstAttribute="trailing" secondItem="Die-tM-sbE" secondAttribute="trailing" constant="20" id="LBG-p2-tgE"/>
                            <constraint firstItem="HyZ-jz-OQZ" firstAttribute="bottom" secondItem="Die-tM-sbE" secondAttribute="bottom" constant="20" id="Qas-c2-juV"/>
                            <constraint firstItem="Die-tM-sbE" firstAttribute="leading" secondItem="HyZ-jz-OQZ" secondAttribute="leading" constant="20" id="XKp-mi-1JW"/>
                            <constraint firstItem="Die-tM-sbE" firstAttribute="top" secondItem="HyZ-jz-OQZ" secondAttribute="top" constant="20" id="hAo-ts-LqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w25-4M-D2a"/>
                    <connections>
                        <outlet property="survytabels" destination="kZI-BC-Iab" id="YYG-7k-hU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLC-8l-g8p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
