<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5U-hM-YWq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 생활 패턴 -->
        <scene sceneID="lK2-rx-y84">
            <objects>
                <tableViewController id="B96-BS-CZR" customClass="FilterTableViewController" customModule="checkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C3T-aL-EJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCheckCell" id="aPF-Yr-T8S" customClass="FilterTableViewCell" customModule="checkMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPF-Yr-T8S" id="x0K-bX-rXc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-JE-PJZ">
                                            <rect key="frame" x="337" y="-5" width="77" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                            <connections>
                                                <action selector="checkButtonAction:" destination="aPF-Yr-T8S" eventType="touchUpInside" id="enr-fB-xKg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="7sp-JE-PJZ" id="a8D-9O-KL1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B96-BS-CZR" id="IDT-Pp-Pb1"/>
                            <outlet property="delegate" destination="B96-BS-CZR" id="c9j-Q9-MkE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="나의 생활 패턴 " id="kcT-YG-kID"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfj-4k-XFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-668"/>
        </scene>
        <!--홈-->
        <scene sceneID="hjb-5P-Eeg">
            <objects>
                <navigationController id="I8g-Ul-zJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="7hu-0s-eDC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5I-xU-25Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGi-EN-3Ei" kind="relationship" relationship="rootViewController" id="2yr-M5-8DO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbo-Bp-27e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="76"/>
        </scene>
        <!--Home-->
        <scene sceneID="FyC-Xh-ovB">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="JGi-EN-3Ei" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ae1-t5-iEI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4m-8w-Bf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F7y-Pu-hZo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G5U-hM-YWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hG-zk-yBo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8g-Ul-zJ1" kind="relationship" relationship="viewControllers" id="ahB-Gh-wS7"/>
                        <segue destination="V0Q-uZ-KCc" kind="relationship" relationship="viewControllers" id="iMp-97-uzW"/>
                        <segue destination="SZr-Yc-te8" kind="relationship" relationship="viewControllers" id="Lyn-DY-RAj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8J-rc-ccy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="816"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="weT-93-EL7">
            <objects>
                <navigationController id="SZr-Yc-te8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 정보" image="person" catalog="system" selectedImage="person.fill" id="CyI-gW-XNU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="du5-Wa-rzH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WP6-ba-JnN" kind="relationship" relationship="rootViewController" id="F9h-ZV-g7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i3-kw-Lj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="1543"/>
        </scene>
        <!--스크랩-->
        <scene sceneID="Pyp-Ep-0ap">
            <objects>
                <navigationController id="V0Q-uZ-KCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="스크랩" image="star" catalog="system" selectedImage="star.fill" id="3zS-42-QYa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnZ-6v-sSo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12u-iS-TKG" kind="relationship" relationship="rootViewController" id="bSN-z9-XZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqk-5p-vYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="816"/>
        </scene>
        <!--Survey-->
        <scene sceneID="RcN-Gd-Jn3">
            <objects>
                <viewControllerPlaceholder storyboardName="Survey" id="WP6-ba-JnN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y3P-Fm-NQU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g88-OG-Cbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1543"/>
        </scene>
        <!--Scrap-->
        <scene sceneID="r7C-WX-RdZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Scrap" id="12u-iS-TKG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3tx-5T-Kme"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpa-m6-fQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
