<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4a-26-7Rt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrap View Controller-->
        <scene sceneID="bzk-dU-ryx">
            <objects>
                <viewController id="c4a-26-7Rt" customClass="ScrapViewController" customModule="checkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRq-ZL-idU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="lHA-gr-Ylg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="스크랩" id="dRb-Lq-e04"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="3" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-pc-8VC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mateCell" rowHeight="120" id="7xt-cK-v8x" customClass="FindMateTableViewCell" customModule="checkMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xt-cK-v8x" id="UiI-CJ-QpI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 적합도 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nk-5M-Dkc">
                                                    <rect key="frame" x="20" y="11" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1" contentMode="scaleToFill" id="N5j-IM-lgr">
                                                    <rect key="frame" x="102" y="9" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="80%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-mB-TvT">
                                                            <rect key="frame" x="2.5" y="2" width="32.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5TL-mB-TvT" firstAttribute="centerX" secondItem="N5j-IM-lgr" secondAttribute="centerX" id="O5b-e6-W23"/>
                                                        <constraint firstItem="5TL-mB-TvT" firstAttribute="centerY" secondItem="N5j-IM-lgr" secondAttribute="centerY" id="QDO-VA-98t"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URk-ql-vdc" userLabel="Title">
                                                    <rect key="frame" x="20" y="33" width="38.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-C4-LKe">
                                                    <rect key="frame" x="20" y="59.5" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-2n-3K2">
                                                    <rect key="frame" x="20" y="81.5" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-q0-6Cv">
                                                    <rect key="frame" x="363" y="81.5" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-XD-k15">
                                                    <rect key="frame" x="20" y="116" width="374" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.050000000000000003"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1u-C4-LKe" firstAttribute="leading" secondItem="UiI-CJ-QpI" secondAttribute="leadingMargin" id="9sv-Vz-DQM"/>
                                                <constraint firstItem="3nk-5M-Dkc" firstAttribute="top" secondItem="UiI-CJ-QpI" secondAttribute="topMargin" id="IJv-k6-LYo"/>
                                                <constraint firstItem="RWb-2n-3K2" firstAttribute="top" secondItem="O1u-C4-LKe" secondAttribute="bottom" constant="5" id="KQQ-qv-rEw"/>
                                                <constraint firstItem="O1u-C4-LKe" firstAttribute="top" secondItem="URk-ql-vdc" secondAttribute="bottom" constant="5" id="NKl-dz-eVz"/>
                                                <constraint firstItem="URk-ql-vdc" firstAttribute="leading" secondItem="UiI-CJ-QpI" secondAttribute="leadingMargin" id="ZKM-PV-6S9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O1u-C4-LKe" secondAttribute="trailing" id="dTX-qz-BUg"/>
                                                <constraint firstItem="N5j-IM-lgr" firstAttribute="leading" secondItem="3nk-5M-Dkc" secondAttribute="trailing" id="g4o-Hf-lWX"/>
                                                <constraint firstItem="d0w-q0-6Cv" firstAttribute="top" secondItem="RWb-2n-3K2" secondAttribute="bottom" constant="-17" id="lmp-fe-zTr"/>
                                                <constraint firstItem="3nk-5M-Dkc" firstAttribute="leading" secondItem="UiI-CJ-QpI" secondAttribute="leadingMargin" id="qCF-ei-Uwf"/>
                                                <constraint firstItem="RWb-2n-3K2" firstAttribute="leading" secondItem="UiI-CJ-QpI" secondAttribute="leadingMargin" id="rdc-dX-EgR"/>
                                                <constraint firstItem="d0w-q0-6Cv" firstAttribute="trailing" secondItem="UiI-CJ-QpI" secondAttribute="trailingMargin" id="rjP-vX-ifF"/>
                                                <constraint firstItem="URk-ql-vdc" firstAttribute="top" secondItem="3nk-5M-Dkc" secondAttribute="bottom" constant="5" id="z7z-Je-9tW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suitableButtonBackground" destination="N5j-IM-lgr" id="UNa-Td-IyY"/>
                                            <outlet property="suitableButtonText" destination="5TL-mB-TvT" id="QkC-x4-mCw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMU-9M-emm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcv-pc-8VC" firstAttribute="top" secondItem="lHA-gr-Ylg" secondAttribute="bottom" id="2QU-RA-K6d"/>
                            <constraint firstItem="Tcv-pc-8VC" firstAttribute="trailing" secondItem="AMU-9M-emm" secondAttribute="trailing" id="T3x-Sx-Taa"/>
                            <constraint firstItem="Tcv-pc-8VC" firstAttribute="leading" secondItem="AMU-9M-emm" secondAttribute="leading" id="gT6-q3-9cG"/>
                            <constraint firstAttribute="bottom" secondItem="Tcv-pc-8VC" secondAttribute="bottom" id="uUh-By-XMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrapTableView" destination="Tcv-pc-8VC" id="boa-ff-J7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py2-Hl-kD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="815.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
