<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4a-26-7Rt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrap View Controller-->
        <scene sceneID="bzk-dU-ryx">
            <objects>
                <viewController id="c4a-26-7Rt" customClass="ScrapViewController" customModule="checkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRq-ZL-idU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="lHA-gr-Ylg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="스크랩" id="dRb-Lq-e04"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="3" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-pc-8VC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mateCell" rowHeight="120" id="lQS-lt-NMf" customClass="FindMateTableViewCell" customModule="checkMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQS-lt-NMf" id="cUZ-bb-3fx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 적합도 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-RH-K5g">
                                                    <rect key="frame" x="20" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1" contentMode="scaleToFill" id="C7j-5A-bwx">
                                                    <rect key="frame" x="120" y="10.5" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-fW-gT5">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="SJH-fW-gT5" firstAttribute="centerY" secondItem="C7j-5A-bwx" secondAttribute="centerY" id="lTN-0e-R5B"/>
                                                        <constraint firstItem="SJH-fW-gT5" firstAttribute="centerX" secondItem="C7j-5A-bwx" secondAttribute="centerX" id="mfd-sE-n9R"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djF-YS-nHU" userLabel="Title">
                                                    <rect key="frame" x="20" y="35" width="43.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-nx-95X">
                                                    <rect key="frame" x="20" y="66" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08J-ql-vF8">
                                                    <rect key="frame" x="20" y="88" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="KDf-Xz-Cdg">
                                                    <rect key="frame" x="20" y="116" width="374" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.050000000000000003"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJO-Jb-I5k">
                                                    <rect key="frame" x="363" y="88" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Isv-nx-95X" firstAttribute="top" secondItem="djF-YS-nHU" secondAttribute="bottom" constant="5" id="1eQ-lf-2Ps"/>
                                                <constraint firstItem="KDf-Xz-Cdg" firstAttribute="top" secondItem="08J-ql-vF8" secondAttribute="bottom" constant="11" id="7iI-5o-STk"/>
                                                <constraint firstItem="0pi-RH-K5g" firstAttribute="top" secondItem="cUZ-bb-3fx" secondAttribute="topMargin" id="Bph-8Q-u7k"/>
                                                <constraint firstItem="08J-ql-vF8" firstAttribute="leading" secondItem="cUZ-bb-3fx" secondAttribute="leadingMargin" id="GXa-NR-gWL"/>
                                                <constraint firstItem="0pi-RH-K5g" firstAttribute="leading" secondItem="cUZ-bb-3fx" secondAttribute="leadingMargin" id="SHO-8k-nkM"/>
                                                <constraint firstItem="08J-ql-vF8" firstAttribute="top" secondItem="Isv-nx-95X" secondAttribute="bottom" constant="5" id="TMj-Ke-XM5"/>
                                                <constraint firstItem="08J-ql-vF8" firstAttribute="top" secondItem="djF-YS-nHU" secondAttribute="bottom" constant="27" id="VGS-aq-cSm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Isv-nx-95X" secondAttribute="trailing" id="aAt-e2-WwI"/>
                                                <constraint firstItem="Isv-nx-95X" firstAttribute="leading" secondItem="cUZ-bb-3fx" secondAttribute="leadingMargin" id="b2z-wk-w4O"/>
                                                <constraint firstItem="NJO-Jb-I5k" firstAttribute="top" secondItem="08J-ql-vF8" secondAttribute="bottom" constant="-17" id="kfS-Xe-lw9"/>
                                                <constraint firstItem="C7j-5A-bwx" firstAttribute="leading" secondItem="0pi-RH-K5g" secondAttribute="trailing" constant="2" id="nlQ-wQ-uKb"/>
                                                <constraint firstItem="NJO-Jb-I5k" firstAttribute="trailing" secondItem="cUZ-bb-3fx" secondAttribute="trailingMargin" id="oXh-pf-rvv"/>
                                                <constraint firstItem="djF-YS-nHU" firstAttribute="leading" secondItem="cUZ-bb-3fx" secondAttribute="leadingMargin" id="pvg-3f-nXi"/>
                                                <constraint firstItem="djF-YS-nHU" firstAttribute="top" secondItem="0pi-RH-K5g" secondAttribute="bottom" constant="3" id="tEq-ik-vID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suitableButtonBackground" destination="C7j-5A-bwx" id="8mR-jx-ns2"/>
                                            <outlet property="suitableButtonText" destination="SJH-fW-gT5" id="awd-pO-Z7W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMU-9M-emm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcv-pc-8VC" firstAttribute="top" secondItem="lHA-gr-Ylg" secondAttribute="bottom" id="2QU-RA-K6d"/>
                            <constraint firstItem="Tcv-pc-8VC" firstAttribute="trailing" secondItem="AMU-9M-emm" secondAttribute="trailing" id="T3x-Sx-Taa"/>
                            <constraint firstItem="Tcv-pc-8VC" firstAttribute="leading" secondItem="AMU-9M-emm" secondAttribute="leading" id="gT6-q3-9cG"/>
                            <constraint firstAttribute="bottom" secondItem="Tcv-pc-8VC" secondAttribute="bottom" id="uUh-By-XMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrapTableView" destination="Tcv-pc-8VC" id="boa-ff-J7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py2-Hl-kD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="815.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
