<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="hjb-5P-Eeg">
            <objects>
                <navigationController id="I8g-Ul-zJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="7hu-0s-eDC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5I-xU-25Y">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ImV-69-UcG" kind="relationship" relationship="rootViewController" id="VAo-ys-YeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbo-Bp-27e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="76"/>
        </scene>
        <!--Home-->
        <scene sceneID="ztc-vM-HWb">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ImV-69-UcG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L0j-Pv-y1c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUe-dD-AwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F7y-Pu-hZo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G5U-hM-YWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="1hG-zk-yBo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8g-Ul-zJ1" kind="relationship" relationship="viewControllers" id="ahB-Gh-wS7"/>
                        <segue destination="V0Q-uZ-KCc" kind="relationship" relationship="viewControllers" id="iMp-97-uzW"/>
                        <segue destination="SZr-Yc-te8" kind="relationship" relationship="viewControllers" id="Lyn-DY-RAj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8J-rc-ccy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="816"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="weT-93-EL7">
            <objects>
                <navigationController id="SZr-Yc-te8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 정보" image="person" catalog="system" selectedImage="person.fill" id="CyI-gW-XNU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="du5-Wa-rzH">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uB6-W8-a56" kind="relationship" relationship="rootViewController" id="3uD-cv-Cug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i3-kw-Lj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="1543"/>
        </scene>
        <!--스크랩-->
        <scene sceneID="Pyp-Ep-0ap">
            <objects>
                <navigationController id="V0Q-uZ-KCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="스크랩" image="star" catalog="system" selectedImage="star.fill" id="3zS-42-QYa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnZ-6v-sSo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ryC-7G-1Sq" kind="relationship" relationship="rootViewController" id="Gk8-x2-OZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqk-5p-vYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="816"/>
        </scene>
        <!--Scrap-->
        <scene sceneID="37V-mn-obE">
            <objects>
                <viewControllerPlaceholder storyboardName="Scrap" id="ryC-7G-1Sq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="스크랩" id="bLW-09-urA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-GH-RD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="816"/>
        </scene>
        <!--Info-->
        <scene sceneID="NKO-fZ-vII">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="uB6-W8-a56" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z5W-nb-QlE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1O-jv-e1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1543"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
