<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVG-3V-8vd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MATE LIST-->
        <scene sceneID="R5B-ta-fRD">
            <objects>
                <viewController id="eVG-3V-8vd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MATE LIST" id="yGT-Vx-z1k"/>
                    <connections>
                        <segue destination="Qcz-m6-JZR" kind="show" identifier="writeSegue" id="TRr-L9-y5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpS-UJ-L27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-24-Fxv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-ct-dyf">
                            <rect key="frame" x="5" y="8.5" width="75" height="34"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-VO-A1Z">
                            <rect key="frame" x="85" y="-2.5" width="324" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="KeX-qh-8pY"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DE0-VO-A1Z" firstAttribute="centerY" secondItem="6xw-24-Fxv" secondAttribute="centerY" id="4ix-kr-09O"/>
                        <constraint firstItem="DE0-VO-A1Z" firstAttribute="leading" secondItem="xWA-ct-dyf" secondAttribute="trailing" constant="5" id="8u2-Oq-FEj"/>
                        <constraint firstItem="xWA-ct-dyf" firstAttribute="centerY" secondItem="6xw-24-Fxv" secondAttribute="centerY" id="La2-Et-64C"/>
                        <constraint firstAttribute="height" constant="51" id="pTF-t1-nHV"/>
                        <constraint firstItem="xWA-ct-dyf" firstAttribute="leading" secondItem="6xw-24-Fxv" secondAttribute="leading" constant="5" id="x3e-wV-LAE"/>
                        <constraint firstAttribute="trailing" secondItem="DE0-VO-A1Z" secondAttribute="trailing" constant="5" id="yq2-mk-7Wj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="65.625"/>
        </scene>
        <!--Write-->
        <scene sceneID="uFo-fu-oFv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Write" storyboardName="Write" referencedIdentifier="Write" id="Qcz-m6-JZR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4ZT-U4-79E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkf-Gj-pdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-50"/>
        </scene>
        <!--ContentsDetailView-->
        <scene sceneID="SPO-8M-sNN">
            <objects>
                <viewControllerPlaceholder storyboardName="ContentsDetailView" id="QQx-k7-xc7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oTx-eX-11y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f0-jI-X0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
