<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOK-Q8-PT0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="tel-Bb-HlB">
            <objects>
                <viewController id="YOK-Q8-PT0" customClass="SurveyViewController" customModule="MateList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jQr-KM-b6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qh-yU-DmG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="759.375"/>
        </scene>
    </scenes>
</document>
